% Spaßanalyse der Tweets mit dem Hashtag #dhd2017 und #dhd2018
% Claus-Michael Schlesinger, Daten #dhd2017 courtesy Mareike König
% 3.3.2018


## Mission Statement

Auswertung der Hashtag-Netzwerke #dhd2017 und #dhd2018

## Datensatz

### #dhd2018

anzahl von tweets zum hashtag #dhd2018 vom 20.2.2018 bis zum 2.3.2018 (~17 Uhr MEZ): 3364


                                    #dhd2017                      #dhd2018
------------------  ------------------------  ----------------------------
Anzahl Tweets                           3092                          3364
unique users                             392                           435

most followers              @karolinedoering
following most                @dighum_berlin
most tweets                   @msiemund: 233


####interessant wäre noch:

- Wie dicht ist das Netzwerk? Folgen die beteiligten Accounts sich gegenseitig? Oder trifft man sich nur für den Hashtag?
- accumulated retweets *from the network*
